* {
    background-color: #32373b;
    color: #fff;
}

body { height:101%; }
html {
    overflow-y: scroll;
}
hr#one {
  width: 50%;
  margin: 3em auto;
}

.mainheader {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mainheader .logo img {
    display: inline-flex;
    height: 60px;
    margin-top: 15px;
    margin-left: 80px;
    border-radius: 50%;
}

.menubtn {
    margin-right: 60px;
}

.menubtn :hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.mainheader button {
    padding: 10px 45px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: none;
    background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
    border-radius: 10px;
}

.mainheader nav {
    width: 500px;
    display: flex;
    justify-content: flex-end;
    margin-left: 30px;
    margin-right: 50px;
}

.mainheader nav a {
    text-decoration: none;
    color: #fff;
    font-family: 'Archivo Black', sans-serif;
    text-transform: uppercase;
}

.contact-me button {
    padding: 10px 45px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: none;
    background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
    border-radius: 10px;
}

.headPixy{
    text-align: center;
}

.line {
    margin: auto;
    width: 100%;
    background-image: #649bff;
    padding: 10px;
    text-align: center;
    color: #32373b;
}
.line h1{
    font-weight: bolder;
    color: rgb(36, 155, 190);
    padding: 20px 0px;
    
}

.line img {
    height: 20%;
    width: 20%;
    padding: 30px 0px 30px 0px
}

.fa-sign-in-alt {
    display: inline;
    margin-right: 10px;
}
.left-card{
    align-items: center flex-end;
}
.bottom-headline {
    text-align: center;
    align-content: flex-end;
    padding: 10px 30px 10px 30px;
    color:rgb(202, 202, 202);
    font-weight: lighter;
}
.card-img-top {
    padding: 50px 80px 50px 80px;
    padding-inline: -5px;
}

.h1,h1{
font-size: calc(1.375rem + 1.5vw);
padding: 20px;
}
.tag h5{
    color: rgb(36, 155, 190);
    text-align: center;
    font-size: 22px;
}
.card-text{
    text-align: center;
}
.card-body {
    flex: 1 1 auto;
    padding: 0rem 0rem;
}
.image-sale img {
    padding: 20px;
}
.image-sale p{
    text-align: end;
}
.row{
    padding: 50px;
}